<!--
  Celine Seghbossian <cseghbos@ucsc.edu>
  CSE 160 -- Prog 2
  Sunday, October 20, 2019

  List of Files:

  /prog2
    prog2.js
    driver.html 
    features.html (this file)
    output1.jpg
    output2.jpg
    output3.jpg
    output4.jpg

-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Celine Seghbossian's Prog#2 Submission</title>
  </head>

  <body>
  <p>
    Celine Seghbossian<br>
    Login: cseghbos@ucsc.edu<br>
    CSE 160 -- Prog 2<br>
    Monday, October 28, 2019<br>
  </p>
  <p>
    List of Files:<br>
    /prog2/<br>
    &nbsp;	prog2.js<br>
    &nbsp;	driver.html <br>
    &nbsp;	features.html (this file)<br>
    &nbsp; output1.jpg<br>
    &nbsp; output2.jpg<br>
    &nbsp; output3.jpg<br>
    &nbsp; output4.jpg<br>

  </p>
  <span style="display:inline-block; width: 800px;">
    This program implements some of the functionality as specified in the Prog2 Requirements.
      <br>
    <ul>

        <li>
            <b>Ortho/Perspective</b>
            This feature is complete
            
            <li>
            <b>Render Mode</b>
            This button works but the flat shading does not take into account the light and renders a solid color (red).
            
            
            <li>
            <b>Apply Lambert's reflectance function.</b>
            Calculate the perceived color for each polygon using diffuse lighting.
            
            <li>
            <b>Trees</b>
            The trees aer not rendered properly because the branches did not get rotated properly. All other transformations worked.
            
            
            
            </ul>
            
        For more information on implementation, please reference function descriptions in prog2.js<br><br>


        

  </span>
  
  <br> Link for grader: 
    <a href="driver.html">driver.html</a><br>
    <img src="output1.jpg" width = "500">
    <img src="output3.jpg" width = "500"><br>
    <img src="output2.jpg" width = "500">
    <img src="output4.jpg" width = "500"><br>
  </body>
</html>

