<!--
  Celine Seghbossian <cseghbos@ucsc.edu>
  CSE 160 -- Program 4
  Tuesday, November 26, 2019

  List of Files:

  /prog4
    prog4.js
    driver.html 
    features.html (this file)
    output1.jpg
    output2.jpg
    output3.jpg
    output4.jpg
    output5.jpg

-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Celine Seghbossian's Program 4 Submission</title>
    <style>
      body {background-color: rgba(143, 229, 215, 0.747);}
    </style>
  </head>

  <body>
  <p>
    Celine Seghbossian<br>
    Login: cseghbos@ucsc.edu<br>
    CSE 160 -- Program 4<br>
    Tuesday, November 26, 2019<br>
  </p>
  <p>
    List of Files:<br>
    /prog4/<br>
    &nbsp;	prog4.js<br>
    &nbsp;	driver.html <br>
    &nbsp;	features.html (this file)<br>
    &nbsp; output1.jpg<br>
    &nbsp; output2.jpg<br>
    &nbsp; output3.jpg<br>
    &nbsp; output4.jpg<br>
    &nbsp; output5.jpg<br>

  </p>
  <span style="display:inline-block; width: 900px;">
    This program implements the functionality as specified by Program #4 specifications. It also has most of the functionality
    of the previous assignments. There are assumptions as described below.
      <br>
    <ul>

      <H3>
        Objectives:
        </H3>
        
        Add camera control.
        
        <! ================================================================== >
        
        <H3>
        Description:
        </H3>
        
        Allow the user to change the viewpoint using GUI.
        
        
        <H3>
        Details:
        </H3>
        <ul>
        
        <! --------------------------------->
        
        <li>
        <b>Zooming.</b>
        Allow the user to zoom in and out.  This is achieved by modifying the field-of-view (fov)
        parameter in your perspective call.  Note that the camera position does not change.
        To specify zooming, no objects must be selected.
        <! (e.g. left click on the background to deselect any previously picked objects).>
        Scrolling the wheel is then mapped to fov --
        as the wheel is scrolled up, the fov is reduced thereby creating a zoom-in effect;
        when the wheel is scrolled down, the fov is increased thereby creating a zoom-out effect.
        
        <li>
        <b>Panning.</b>
        Again with no objects selected,
        when the user left clicks on the background and moves the mouse,
        it will move the camera horizontally and vertically on XY-plane of the image plane
        of current view.
        Note that the image plane is not always aligned with the world coordinate frame
        e.g. after the view has been rotated (see below).
        Panning the camera produces an effect somewhat opposite
        to what you saw with object translation.
        For example, when the camera is panned to the right, objects appear to move to the left.
        
        <li>
        <b>Move the camera in or out.</b>
        This functionality allows the camera to be moved forward or backward along
        its current view direction.
        If the user clicks on the background with the
        middle mouse and scrolls the wheel, it will move the camera in or out along the z-coordinate of
        the viewing coordinate frame.
        Unlike the zooming operation mentioned above, fov is unchanged,
        but this will actually change the position of the camera.
        
        </ul>
        
        <! ======================================>
        

        <H3>
        Bugs:<br>
        </H3>
        - In create mode, clicking on existing tree will turn point light on and off. <br>
        - The point light sometimes does not move with the movement of the sphere. <br><br>
            
        For more information on implementation, please reference function descriptions in prog4.js<br><br>


        

  </span>
  
  <br> Link for grader: 
    <a href="driver.html">driver.html</a><br>
    Moving Camera: <br>
    <img src="output1.jpg" width = "400"> <img src="output2.jpg" width = "400"><br>
    Zooming: <br>
    <img src="output2.jpg" width = "400"> <img src="output3.jpg" width = "400"><br>
    Panning: <br>
    <img src="output4.jpg" width = "400"> <img src="output5.jpg" width = "400"> <br>

  </body>
</html>

