<!-- driver.html by Celine Seghbossian <cseghbos@ucsc.edu>
     Code taken from Chapter 2 of WebGL Programming Guide by Matsuda and Lea -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Draw a point with a left/right mouse click</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="800" height="600">
    Please use a browser that supports "canvas"
    </canvas>

    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="ClickedPoints.js"></script>
  </body>
</html>
