<!--
  Celine Seghbossian <cseghbos@ucsc.edu>
  CSE 160 -- Lab 1
  Sunday, October 6, 2019

  List of Files:

  /lab1
    ClickedPoints.js
    driver.html 
    features.html (this file)
    output.jpg

  
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Celine Seghbossian's Lab#1 Submission</title>
  </head>

  <body>
  <p>
    Celine Seghbossian<br>
    Login: cseghbos@ucsc.edu<br>
    CSE 160 -- Lab 1<br>
    Sunday, October 6, 2019<br>
  </p>
  <p>
    List of Files:<br>
    /lab1/<br>
    &nbsp;	ClickedPoints.js<br>
    &nbsp;	driver.html <br>
    &nbsp;	features.html (this file)<br>
    &nbsp; output.jpg<br>
  </p>
  <span style="display:inline-block; width: 800px;">
    This program implements all of the functionality as specified in the Lab1 Requirements:<br>
    <ul>

        <p>
        </p><li>
        Create a blank (white) canvas at least 400 x 600 in dimension.
        Notice whether the canvas is wider, or taller;
        and whether the origin is in the middle of the canvas or elsewhere.
        
        <p>
        </p></li><li>
        Recognize left and right mouse clicks.
        Echo the mouse positions for each mouse click (use console.log).
        
        <p>
        </p></li><li>
        Maintain a list of points representing positions of mouse clicks (both left and right).
        
        <p>
        </p></li><li>
        When a left click is detected, draw a filled red circle centered at the mouse
        position and with radius of 10.
        
        <p>
        </p></li><li>
        When a right click is detected, draw a filled blue square centered at the mouse
        position and with a side of length 10.
        
        <p>
        </p></li><li>
        When a both left and right clicks are detected at the same position,
        the two shapes are drawn on top of each other.
        If the sequence is left followed by right clicks, only the blue square will be visible.
        If the sequence is right followed by left clicks, the red circle is visible over the blue square.
        The latest mouse click at the same position will determine what's visible there.
        
        </li></ul>
        For more information on implementation, please reference function descriptions in ClickedPoints.js<br><br>
  </span>
  
  <br> Link for grader: 
    <a href="driver.html">driver.html</a><br>
    <img src="output.jpg" width = "800">
  </body>
</html>

