<!--
  Celine Seghbossian <cseghbos@ucsc.edu>
  CSE 160 -- Lab 3
  Sunday, November 3, 2019

  List of Files:

  /lab3
    lab3.js
    driver.html 
    features.html (this file)
    output1.jpg
    output2.jpg

-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Celine Seghbossian's Lab#3 Submission</title>
  </head>

  <body>
  <p>
    Celine Seghbossian<br>
    Login: cseghbos@ucsc.edu<br>
    CSE 160 -- Lab #3<br>
    Sunday, November 3, 2019<br>
  </p>
  <p>
    List of Files:<br>
    /lab3/<br>
    &nbsp;	lab3.js<br>
    &nbsp;	driver.html <br>
    &nbsp;	features.html (this file)<br>
    &nbsp; output1.jpg<br>
    &nbsp; output2.jpg<br>

  </p>
  <span style="display:inline-block; width: 800px;">
    This program doesn't fully implement any of the functionality as specified in the Lab3 Requirements.
      <br>
    <ul>

        <li>
            <b>Smooth/Flat Shading</b>
            This feature was attempted but not completed.
            
            <li>
            <b>Select a Tree</b>
            This feature was partially implemented but not completed due to roadblocks. I was able to detect a click and read the pixels of the click. 
            I was also able to give each tree a unique ID in order to select one at a time. However, I could not determine which tree to select based off 
            of the readPixel values.
            I created a toggle to go from select/create mode. This inhibits the user from drawing a tree when trying to select. Because I wasn't able to
            get select working, I outputted "not drawing a tree" to console as replacement behavior. 
          
            <li>
            <b>Specular Lighting</b>
            The calculations for specular lighting were attempted in the shaders but not working properly. I tried calculating the angle between halfway and normal
            and calculating the specular light and adding it to the diffuse lighting. Unfortunately, I was not successful.
            
            </ul>
            
        For more information on implementation, please reference function descriptions in lab3.js<br><br>


        

  </span>
  
  <br> Link for grader: 
    <a href="driver.html">driver.html</a><br>
    <img src="output1.jpg" width = "800"><br>
    <img src="output2.jpg" width = "800"><br>
  </body>
</html>

