<!-- driver.html by Celine Seghbossian <cseghbos@ucsc.edu>
     Code taken from Chapter 2 of WebGL Programming Guide by Matsuda and Lea -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Shaded Cylinder</title>
    <style>
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }
      
      .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }
      
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      input:checked + .slider {
        background-color: #2196F3;
      }
      
      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }
      
      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
      
      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }
      
      .slider.round:before {
        border-radius: 50%;
      }
      </style>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="600" height="600">
    Please use a browser that supports "canvas"
    </canvas>
    <br>
    Toggle Render
    <br>
    <label class="switch">
      <input type="checkbox"onclick="toggleRender()">
      <span class="slider round"></span>
    </label>
    <br>
    Toggle View
    <br>
    <label class="switch" >
        <input type="checkbox"onclick="toggleView()">
        <span class="slider round"></span>
      </label>
    <br>
    Toggle Normals
    <br>
    <label class="switch" >
        <input type="checkbox"onclick="toggleNormals()">
        <span class="slider round"></span>
      </label>

    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix.js"></script>
    <script src=prog2.js></script>
    <script src=trees.js></script>
  </body>
</html>
